user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 10m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream backserver {
        server localhost:8888
    }

    server {
        # 监听https访问
        listen 443 ssl;          # 改为 443
        listen [::]:443 ssl;     # IPv6

        server_name way-over-the.top www.way-over-the.top you.way-over-the.top;
        server_token off;

        ssl_certificate     /path/to/fullchain.pem;
        ssl_certificate_key /path/to/privkey.pem;

        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location /top {
            proxy_pass http://backserver;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name way-over-the.top www.way-over-the.top you.way-over-the.top;
        server_token off;

        # 强制跳转到 HTTPS（保留路径和参数）
        return 301 https://$host$request_uri;
    }
}
